-- MySQL Script generated by MySQL Workbench
-- Thu Oct 28 18:36:50 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema HOTELES
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `HOTELES` ;

-- -----------------------------------------------------
-- Schema HOTELES
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `HOTELES` DEFAULT CHARACTER SET utf8 ;
USE `HOTELES` ;

-- -----------------------------------------------------
-- Table `HOTELES`.`SEDES`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HOTELES`.`SEDES` ;

CREATE TABLE IF NOT EXISTS `HOTELES`.`SEDES` (
  `ID` INT NOT NULL  AUTO_INCREMENT,
  `NOMBRE` VARCHAR(45) NULL,
  `CANTIDAD_HABITACIONES` INT NOT NULL,
  `CANTIDAD_MAXIMA_PERSONAS` INT NOT NULL,
  `HABITACIONES_VIP` INT NULL,
  `TARIFA_BAJA` DECIMAL(10,4) NULL,
  `TARIFA_ALTA` DECIMAL(10,4) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELES`.`USUARIOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HOTELES`.`USUARIOS` ;

CREATE TABLE IF NOT EXISTS `HOTELES`.`USUARIOS` (
  `ID` INT NOT NULL AUTO_INCREMENT,
  `CEDULA` INT NULL,
  `NOMBRES` VARCHAR(100) NULL,
  PRIMARY KEY (`ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `HOTELES`.`RESERVAS_USUARIOS`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `HOTELES`.`RESERVAS_USUARIOS` ;

CREATE TABLE IF NOT EXISTS `HOTELES`.`RESERVAS_USUARIOS` (
  `SEDES_ID` INT NOT NULL AUTO_INCREMENT,
  `USUARIOS_ID` INT NOT NULL,
  `FECHA` DATETIME NULL,
  PRIMARY KEY (`SEDES_ID`, `USUARIOS_ID`),
  INDEX `fk_SEDES_has_USUARIOS_USUARIOS1_idx` (`USUARIOS_ID` ASC) VISIBLE,
  INDEX `fk_SEDES_has_USUARIOS_SEDES_idx` (`SEDES_ID` ASC) VISIBLE,
  CONSTRAINT `fk_SEDES_has_USUARIOS_SEDES`
    FOREIGN KEY (`SEDES_ID`)
    REFERENCES `HOTELES`.`SEDES` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SEDES_has_USUARIOS_USUARIOS1`
    FOREIGN KEY (`USUARIOS_ID`)
    REFERENCES `HOTELES`.`USUARIOS` (`ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
